,Chief Executive Officer,1969-01-29,S,M,2009-01-14,Chief Executive Officer M
1,Vice President of Engineering,1971-08-01,S,F,2008-01-31,Vice President of Engineering F
2,Engineering Manager,1974-11-12,M,M,2007-11-11,Engineering Manager M
3,Senior Tool Designer,1974-12-23,S,M,2007-12-05,Senior Tool Designer M
3,Design Engineer,1952-09-27,M,F,2008-01-06,Design Engineer F
3,Design Engineer,1959-03-11,M,M,2008-01-24,Design Engineer M
3,Research and Development Manager,1987-02-24,M,M,2009-02-08,Research and Development Manager M
4,Research and Development Engineer,1986-06-05,S,F,2008-12-29,Research and Development Engineer F
4,Research and Development Engineer,1979-01-21,M,F,2009-01-16,Research and Development Engineer F
4,Research and Development Manager,1984-11-30,M,M,2009-05-03,Research and Development Manager M
3,Senior Tool Designer,1978-01-17,S,M,2010-12-05,Senior Tool Designer M
4,Tool Designer,1959-07-29,M,M,2007-12-11,Tool Designer M
4,Tool Designer,1989-05-28,M,F,2010-12-23,Tool Designer F
3,Design Engineer,1961-05-02,M,F,2011-01-18,Design Engineer F
1,Marketing Manager,1975-03-19,S,M,2007-12-20,Marketing Manager M
2,Marketing Assistant,1987-05-03,S,M,2007-01-26,Marketing Assistant M
2,Marketing Specialist,1978-03-06,S,M,2011-02-07,Marketing Specialist M
2,Marketing Assistant,1978-01-29,S,F,2011-02-14,Marketing Assistant F
2,Marketing Assistant,1975-03-17,M,F,2011-01-07,Marketing Assistant F
2,Marketing Specialist,1986-02-04,M,M,2009-03-02,Marketing Specialist M
2,Marketing Specialist,1987-05-21,S,M,2008-12-12,Marketing Specialist M
2,Marketing Specialist,1962-09-13,M,F,2009-01-12,Marketing Specialist F
2,Marketing Specialist,1979-06-18,M,F,2009-01-18,Marketing Specialist F
1,Vice President of Production,1983-01-07,S,M,2009-02-03,Vice President of Production M
2,Production Control Manager,1982-11-03,M,M,2008-12-01,Production Control Manager M
3,Production Supervisor - WC60,1956-10-08,S,F,2008-02-27,Production Supervisor - WC60 F
4,Production Technician - WC60,1988-03-13,M,M,2006-06-30,Production Technician - WC60 M
4,Production Technician - WC60,1979-09-25,S,M,2009-01-23,Production Technician - WC60 M
4,Production Technician - WC60,1989-09-28,M,F,2009-01-29,Production Technician - WC60 F
4,Production Technician - WC60,1986-05-20,M,F,2009-01-04,Production Technician - WC60 F
4,Production Technician - WC60,1977-07-10,M,F,2008-12-29,Production Technician - WC60 F
4,Production Technician - WC60,1976-12-26,M,M,2008-12-17,Production Technician - WC60 M
4,Production Technician - WC60,1987-06-10,M,F,2009-02-16,Production Technician - WC60 F
4,Production Technician - WC60,1977-01-10,M,M,2009-02-08,Production Technician - WC60 M
4,Production Technician - WC60,1984-07-31,M,M,2009-02-10,Production Technician - WC60 M
4,Production Technician - WC60,1986-08-07,S,M,2009-03-07,Production Technician - WC60 M
4,Production Technician - WC60,1966-12-14,M,F,2010-01-16,Production Technician - WC60 F
4,Production Technician - WC60,1971-09-11,S,M,2010-02-05,Production Technician - WC60 M
3,Production Supervisor - WC60,1956-01-16,S,F,2007-12-26,Production Supervisor - WC60 F
4,Production Technician - WC60,1973-08-27,S,M,2009-01-21,Production Technician - WC60 M
4,Production Technician - WC60,1984-07-25,M,M,2008-12-27,Production Technician - WC60 M
4,Production Technician - WC60,1988-11-19,M,F,2009-01-02,Production Technician - WC60 F
4,Production Technician - WC60,1990-05-17,S,M,2008-12-08,Production Technician - WC60 M
4,Production Technician - WC60,1986-01-10,M,M,2009-02-26,Production Technician - WC60 M
4,Production Technician - WC60,1976-02-10,S,M,2009-02-08,Production Technician - WC60 M
3,Production Supervisor - WC10,1988-09-06,S,M,2009-02-22,Production Supervisor - WC10 M
4,Production Technician - WC10,1956-06-04,M,F,2008-01-06,Production Technician - WC10 F
4,Production Technician - WC10,1956-03-26,S,M,2008-01-07,Production Technician - WC10 M
4,Production Technician - WC10,1956-08-30,M,M,2008-02-02,Production Technician - WC10 M
4,Production Technician - WC10,1956-07-11,S,M,2008-02-20,Production Technician - WC10 M
4,Production Technician - WC10,1956-04-04,M,F,2008-03-10,Production Technician - WC10 F
4,Production Technician - WC10,1956-03-29,M,F,2008-03-28,Production Technician - WC10 F
4,Production Technician - WC10,1986-09-10,M,F,2010-01-01,Production Technician - WC10 F
3,Production Supervisor - WC50,1956-04-01,M,M,2008-02-08,Production Supervisor - WC50 M
4,Production Technician - WC50,1988-07-06,M,F,2009-02-05,Production Technician - WC50 F
4,Production Technician - WC50,1971-07-24,S,M,2009-02-23,Production Technician - WC50 M
4,Production Technician - WC50,1986-05-30,M,M,2008-12-05,Production Technician - WC50 M
4,Production Technician - WC50,1979-08-16,S,M,2008-12-24,Production Technician - WC50 M
4,Production Technician - WC50,1977-02-03,S,M,2009-01-11,Production Technician - WC50 M
4,Production Technician - WC50,1989-08-09,S,F,2009-01-18,Production Technician - WC50 F
3,Production Supervisor - WC60,1956-08-07,M,M,2008-03-17,Production Supervisor - WC60 M
4,Production Technician - WC60,1955-01-30,S,M,2010-01-29,Production Technician - WC60 M
4,Production Technician - WC60,1973-09-05,S,M,2010-02-23,Production Technician - WC60 M
4,Production Technician - WC60,1970-04-28,M,M,2010-02-23,Production Technician - WC60 M
4,Production Technician - WC60,1970-03-07,S,M,2009-12-22,Production Technician - WC60 M
4,Production Technician - WC60,1976-02-11,S,M,2009-03-05,Production Technician - WC60 M
4,Production Technician - WC60,1971-09-02,S,M,2009-12-03,Production Technician - WC60 M
4,Production Technician - WC60,1991-04-06,S,M,2009-02-15,Production Technician - WC60 M
4,Production Technician - WC60,1984-12-29,M,M,2008-12-15,Production Technician - WC60 M
3,Production Supervisor - WC30,1989-01-29,S,M,2009-02-15,Production Supervisor - WC30 M
4,Production Technician - WC30,1977-05-14,M,M,2008-12-01,Production Technician - WC30 M
4,Production Technician - WC30,1983-10-19,M,F,2008-12-19,Production Technician - WC30 F
4,Production Technician - WC30,1989-11-06,S,M,2009-01-07,Production Technician - WC30 M
4,Production Technician - WC30,1982-06-27,S,M,2009-01-26,Production Technician - WC30 M
4,Production Technician - WC30,1988-10-17,M,F,2009-02-12,Production Technician - WC30 F
4,Production Technician - WC30,1983-05-13,M,F,2009-03-03,Production Technician - WC30 F
3,Production Supervisor - WC40,1987-08-27,M,M,2008-12-15,Production Supervisor - WC40 M
4,Production Technician - WC40,1966-12-08,M,M,2010-01-24,Production Technician - WC40 M
4,Production Technician - WC40,1970-12-03,S,M,2010-01-17,Production Technician - WC40 M
4,Production Technician - WC40,1971-03-09,S,M,2009-12-29,Production Technician - WC40 M
4,Production Technician - WC40,1973-08-29,S,M,2010-03-03,Production Technician - WC40 M
4,Production Technician - WC40,1973-12-23,M,M,2010-02-12,Production Technician - WC40 M
4,Production Technician - WC40,1952-03-02,M,M,2010-02-05,Production Technician - WC40 M
4,Production Technician - WC40,1970-12-23,S,M,2009-12-11,Production Technician - WC40 M
4,Production Technician - WC40,1972-06-13,M,M,2009-01-05,Production Technician - WC40 M
3,Production Supervisor - WC10,1984-04-11,M,M,2008-12-22,Production Supervisor - WC10 M
4,Production Technician - WC10,1966-12-17,S,F,2009-12-18,Production Technician - WC10 F
4,Production Technician - WC10,1986-09-10,S,M,2010-02-01,Production Technician - WC10 M
4,Production Technician - WC10,1986-09-07,S,F,2010-02-20,Production Technician - WC10 F
4,Production Technician - WC10,1986-09-13,S,F,2010-01-12,Production Technician - WC10 F
4,Production Technician - WC10,1986-10-01,M,M,2010-03-10,Production Technician - WC10 M
3,Production Supervisor - WC50,1980-04-28,S,M,2008-12-27,Production Supervisor - WC50 M
4,Production Technician - WC50,1972-11-25,M,M,2008-12-12,Production Technician - WC50 M
4,Production Technician - WC50,1986-09-08,M,M,2008-12-19,Production Technician - WC50 M
4,Production Technician - WC50,1990-01-25,M,F,2009-03-02,Production Technician - WC50 F
4,Production Technician - WC50,1986-03-21,S,M,2009-02-10,Production Technician - WC50 M
4,Production Technician - WC50,1978-06-26,M,M,2009-02-11,Production Technician - WC50 M
4,Production Technician - WC50,1979-03-29,S,M,2009-01-06,Production Technician - WC50 M
4,Production Technician - WC50,1973-01-24,M,M,2009-01-12,Production Technician - WC50 M
4,Production Technician - WC50,1971-08-30,M,M,2009-01-25,Production Technician - WC50 M
3,Production Supervisor - WC10,1983-10-26,S,M,2008-12-03,Production Supervisor - WC10 M
4,Production Technician - WC10,1986-09-22,S,M,2009-12-06,Production Technician - WC10 M
4,Production Technician - WC10,1986-09-19,M,F,2009-12-25,Production Technician - WC10 F
4,Production Technician - WC10,1986-09-19,S,M,2009-12-25,Production Technician - WC10 M
4,Production Technician - WC10,1986-09-28,S,M,2010-02-27,Production Technician - WC10 M
4,Production Technician - WC10,1986-10-01,M,M,2010-02-08,Production Technician - WC10 M
3,Production Supervisor - WC50,1989-02-05,S,M,2008-12-08,Production Supervisor - WC50 M
4,Production Technician - WC50,1978-01-26,M,F,2008-12-07,Production Technician - WC50 F
4,Production Technician - WC50,1979-07-06,S,M,2008-12-14,Production Technician - WC50 M
4,Production Technician - WC50,1978-02-25,S,M,2008-12-17,Production Technician - WC50 M
4,Production Technician - WC50,1978-05-31,S,M,2009-01-01,Production Technician - WC50 M
4,Production Technician - WC50,1987-07-17,M,F,2008-12-25,Production Technician - WC50 F
4,Production Technician - WC50,1978-05-07,M,M,2009-01-13,Production Technician - WC50 M
4,Production Technician - WC50,1991-05-31,S,F,2009-01-20,Production Technician - WC50 F
4,Production Technician - WC50,1974-05-03,S,M,2009-01-31,Production Technician - WC50 M
4,Production Technician - WC50,1990-08-04,M,M,2009-02-18,Production Technician - WC50 M
4,Production Technician - WC50,1971-06-13,M,M,2009-02-13,Production Technician - WC50 M
4,Production Technician - WC50,1989-06-15,S,M,2009-02-25,Production Technician - WC50 M
4,Production Technician - WC50,1987-06-06,S,F,2009-03-04,Production Technician - WC50 F
3,Shipping and Receiving Supervisor,1972-09-09,S,M,2009-01-02,Shipping and Receiving Supervisor M
4,Stocker,1978-02-17,S,F,2008-12-07,Stocker F
4,Shipping and Receiving Clerk,1977-03-18,M,M,2008-12-07,Shipping and Receiving Clerk M
4,Stocker,1984-04-30,S,F,2008-12-26,Stocker F
4,Shipping and Receiving Clerk,1973-11-11,M,M,2009-01-20,Shipping and Receiving Clerk M
4,Stocker,1985-05-04,M,M,2009-02-26,Stocker M
3,Production Supervisor - WC40,1983-07-02,S,M,2009-01-03,Production Supervisor - WC40 M
4,Production Technician - WC40,1980-11-13,S,M,2008-12-04,Production Technician - WC40 M
4,Production Technician - WC40,1988-05-16,S,M,2008-12-22,Production Technician - WC40 M
4,Production Technician - WC40,1973-08-04,S,M,2009-02-13,Production Technician - WC40 M
4,Production Technician - WC40,1990-10-07,S,M,2009-02-15,Production Technician - WC40 M
4,Production Technician - WC40,1986-04-09,M,F,2009-02-22,Production Technician - WC40 F
4,Production Technician - WC40,1991-01-04,S,M,2009-01-10,Production Technician - WC40 M
3,Production Supervisor - WC20,1985-01-19,M,M,2009-01-14,Production Supervisor - WC20 M
4,Production Technician - WC20,1982-01-03,M,M,2008-12-04,Production Technician - WC20 M
4,Production Technician - WC20,1970-11-12,M,M,2009-12-11,Production Technician - WC20 M
4,Production Technician - WC20,1974-09-05,S,F,2009-02-23,Production Technician - WC20 F
4,Production Technician - WC20,1987-11-22,M,F,2009-02-04,Production Technician - WC20 F
4,Production Technician - WC20,1971-10-23,S,M,2010-01-06,Production Technician - WC20 M
4,Production Technician - WC20,1953-04-30,M,M,2010-01-22,Production Technician - WC20 M
4,Production Technician - WC20,1974-09-10,M,M,2010-01-24,Production Technician - WC20 M
4,Production Technician - WC20,1970-04-04,S,F,2010-03-04,Production Technician - WC20 F
4,Production Technician - WC20,1971-09-05,S,M,2010-02-13,Production Technician - WC20 M
4,Production Technician - WC20,1990-11-04,M,M,2009-01-17,Production Technician - WC20 M
3,Production Supervisor - WC30,1981-08-18,S,F,2009-01-27,Production Supervisor - WC30 F
4,Production Technician - WC30,1989-06-25,S,M,2008-12-07,Production Technician - WC30 M
4,Production Technician - WC30,1975-11-05,M,F,2008-12-26,Production Technician - WC30 F
4,Production Technician - WC30,1988-12-07,S,M,2009-01-14,Production Technician - WC30 M
4,Production Technician - WC30,1983-10-20,M,M,2009-01-31,Production Technician - WC30 M
4,Production Technician - WC30,1982-09-18,M,M,2009-02-26,Production Technician - WC30 M
4,Production Technician - WC30,1977-09-13,M,M,2009-02-19,Production Technician - WC30 M
3,Production Supervisor - WC20,1977-04-06,M,M,2009-02-01,Production Supervisor - WC20 M
4,Production Technician - WC20,1974-10-16,S,M,2008-12-16,Production Technician - WC20 M
4,Production Technician - WC20,1967-03-02,M,M,2008-12-23,Production Technician - WC20 M
4,Production Technician - WC20,1989-02-15,S,M,2009-01-04,Production Technician - WC20 M
4,Production Technician - WC20,1974-09-23,M,M,2009-01-11,Production Technician - WC20 M
4,Production Technician - WC20,1977-10-05,S,F,2009-02-03,Production Technician - WC20 F
4,Production Technician - WC20,1986-12-08,S,F,2009-03-07,Production Technician - WC20 F
4,Production Technician - WC20,1984-12-08,S,M,2009-02-16,Production Technician - WC20 M
3,Production Supervisor - WC45,1977-01-15,M,M,2009-01-21,Production Supervisor - WC45 M
4,Production Technician - WC45,1985-02-06,S,M,2008-12-15,Production Technician - WC45 M
4,Production Technician - WC45,1980-12-25,S,F,2009-01-03,Production Technician - WC45 F
4,Production Technician - WC45,1990-04-13,M,M,2009-02-08,Production Technician - WC45 M
4,Production Technician - WC45,1988-09-24,S,M,2009-03-06,Production Technician - WC45 M
4,Production Technician - WC45,1988-12-16,M,M,2009-01-22,Production Technician - WC45 M
3,Production Supervisor - WC30,1983-06-22,S,M,2009-02-21,Production Supervisor - WC30 M
4,Production Technician - WC30,1979-11-02,S,M,2008-12-02,Production Technician - WC30 M
4,Production Technician - WC30,1984-08-25,S,M,2008-12-07,Production Technician - WC30 M
4,Production Technician - WC30,1983-04-02,S,F,2008-12-14,Production Technician - WC30 F
4,Production Technician - WC30,1977-04-16,M,M,2008-12-21,Production Technician - WC30 M
4,Production Technician - WC30,1981-08-03,S,M,2009-01-02,Production Technician - WC30 M
4,Production Technician - WC30,1986-10-24,M,M,2009-01-16,Production Technician - WC30 M
4,Production Technician - WC30,1987-07-15,S,M,2009-01-21,Production Technician - WC30 M
4,Production Technician - WC30,1986-01-05,S,M,2009-01-27,Production Technician - WC30 M
4,Production Technician - WC30,1989-01-08,M,M,2009-02-02,Production Technician - WC30 M
4,Production Technician - WC30,1985-09-23,M,M,2009-02-14,Production Technician - WC30 M
4,Production Technician - WC30,1982-02-11,M,M,2009-02-21,Production Technician - WC30 M
4,Production Technician - WC30,1982-03-24,S,M,2009-03-03,Production Technician - WC30 M
4,Production Technician - WC30,1974-11-15,S,M,2009-03-05,Production Technician - WC30 M
3,Production Supervisor - WC20,1984-11-18,S,F,2009-02-20,Production Supervisor - WC20 F
4,Production Technician - WC20,1984-11-17,S,M,2008-12-09,Production Technician - WC20 M
4,Production Technician - WC20,1986-12-01,S,M,2008-12-28,Production Technician - WC20 M
4,Production Technician - WC20,1979-07-02,M,F,2009-01-22,Production Technician - WC20 F
4,Production Technician - WC20,1986-04-05,M,M,2009-02-09,Production Technician - WC20 M
4,Production Technician - WC20,1975-12-21,S,M,2009-02-28,Production Technician - WC20 M
3,Production Supervisor - WC45,1990-05-24,S,M,2009-02-08,Production Supervisor - WC45 M
4,Production Technician - WC45,1989-04-15,M,F,2008-12-09,Production Technician - WC45 F
4,Production Technician - WC45,1985-11-24,M,M,2008-12-27,Production Technician - WC45 M
4,Production Technician - WC45,1972-07-24,S,F,2009-01-15,Production Technician - WC45 F
4,Production Technician - WC45,1985-02-28,S,M,2009-02-02,Production Technician - WC45 M
4,Production Technician - WC45,1988-03-14,S,M,2009-02-26,Production Technician - WC45 M
3,Production Supervisor - WC40,1983-02-28,M,F,2009-03-05,Production Supervisor - WC40 F
4,Production Technician - WC40,1988-12-05,S,M,2008-12-06,Production Technician - WC40 M
4,Production Technician - WC40,1989-06-25,S,M,2008-12-12,Production Technician - WC40 M
4,Production Technician - WC40,1985-12-25,S,M,2008-12-17,Production Technician - WC40 M
4,Production Technician - WC40,1980-10-04,M,M,2008-12-24,Production Technician - WC40 M
4,Production Technician - WC40,1977-10-04,M,M,2008-12-31,Production Technician - WC40 M
4,Production Technician - WC40,1988-11-26,M,F,2009-01-04,Production Technician - WC40 F
4,Production Technician - WC40,1987-02-10,M,F,2009-01-12,Production Technician - WC40 F
4,Production Technician - WC40,1987-09-06,M,M,2009-01-17,Production Technician - WC40 M
4,Production Technician - WC40,1977-02-10,S,M,2009-01-29,Production Technician - WC40 M
4,Production Technician - WC40,1989-11-10,S,M,2009-02-05,Production Technician - WC40 M
4,Production Technician - WC40,1981-05-28,M,M,2009-02-24,Production Technician - WC40 M
4,Production Technician - WC40,1988-05-10,M,M,2009-03-08,Production Technician - WC40 M
3,Production Supervisor - WC45,1980-07-18,S,F,2009-02-26,Production Supervisor - WC45 F
4,Production Technician - WC45,1962-09-13,S,M,2008-12-02,Production Technician - WC45 M
4,Production Technician - WC45,1970-10-18,S,M,2008-12-02,Production Technician - WC45 M
4,Production Technician - WC45,1987-02-10,M,M,2009-01-08,Production Technician - WC45 M
4,Production Technician - WC45,1990-11-01,M,F,2009-01-27,Production Technician - WC45 F
4,Production Technician - WC45,1969-09-17,S,F,2009-02-20,Production Technician - WC45 F
2,Quality Assurance Manager,1977-10-26,S,M,2009-02-28,Quality Assurance Manager M
3,Quality Assurance Supervisor,1976-03-18,M,M,2008-12-09,Quality Assurance Supervisor M
4,Quality Assurance Technician,1966-12-05,M,M,2010-02-23,Quality Assurance Technician M
4,Quality Assurance Technician,1989-03-28,M,M,2009-02-02,Quality Assurance Technician M
4,Quality Assurance Technician,1986-04-30,S,M,2009-01-15,Quality Assurance Technician M
4,Quality Assurance Technician,1976-03-06,S,M,2008-12-28,Quality Assurance Technician M
3,Document Control Manager,1976-01-30,M,M,2009-01-04,Document Control Manager M
4,Control Specialist,1990-04-28,S,M,2008-12-16,Control Specialist M
4,Document Control Assistant,1987-03-12,S,M,2009-01-22,Document Control Assistant M
4,Document Control Assistant,1975-12-25,M,F,2009-02-09,Document Control Assistant F
4,Control Specialist,1987-05-26,M,M,2009-03-06,Control Specialist M
2,Master Scheduler,1968-09-17,S,M,2008-12-12,Master Scheduler M
3,Scheduling Assistant,1987-12-22,M,M,2009-01-26,Scheduling Assistant M
3,Scheduling Assistant,1981-11-06,M,M,2009-01-07,Scheduling Assistant M
3,Scheduling Assistant,1984-03-29,M,M,2009-02-13,Scheduling Assistant M
3,Scheduling Assistant,1984-08-11,M,M,2009-03-03,Scheduling Assistant M
2,Facilities Manager,1971-02-18,M,M,2009-12-02,Facilities Manager M
3,Maintenance Supervisor,1976-01-18,M,M,2008-12-14,Maintenance Supervisor M
4,Janitor,1970-07-31,M,F,2010-02-16,Janitor F
4,Janitor,1971-12-17,M,M,2010-03-05,Janitor M
4,Janitor,1954-04-24,M,F,2010-03-07,Janitor F
4,Janitor,1970-12-03,S,M,2010-01-27,Janitor M
3,Facilities Administrative Assistant,1971-08-27,M,M,2009-12-21,Facilities Administrative Assistant M
1,Chief Financial Officer,1976-01-06,M,F,2009-01-31,Chief Financial Officer F
2,Human Resources Manager,1976-02-11,M,F,2008-12-06,Human Resources Manager F
3,Human Resources Administrative Assistant,1976-04-16,S,M,2009-02-25,Human Resources Administrative Assistant M
3,Human Resources Administrative Assistant,1977-04-17,S,M,2009-02-06,Human Resources Administrative Assistant M
3,Recruiter,1984-08-01,S,M,2009-01-01,Recruiter M
3,Benefits Specialist,1984-11-20,M,F,2008-12-25,Benefits Specialist F
3,Recruiter,1978-07-18,S,M,2008-12-13,Recruiter M
2,Accounts Manager,1983-07-08,M,M,2009-01-30,Accounts Manager M
3,Accounts Receivable Specialist,1976-03-06,M,F,2008-12-18,Accounts Receivable Specialist F
3,Accounts Receivable Specialist,1976-02-23,S,F,2009-01-06,Accounts Receivable Specialist F
3,Accounts Receivable Specialist,1984-09-20,S,M,2009-01-24,Accounts Receivable Specialist M
3,Accountant,1976-01-04,M,F,2009-02-18,Accountant F
3,Accounts Payable Specialist,1977-02-14,M,M,2009-02-11,Accounts Payable Specialist M
3,Accounts Payable Specialist,1979-03-09,M,F,2009-03-01,Accounts Payable Specialist F
3,Accountant,1979-07-01,S,M,2009-03-08,Accountant M
2,Finance Manager,1984-10-11,S,F,2008-12-25,Finance Manager F
3,Purchasing Manager,1978-02-10,S,F,2011-02-25,Purchasing Manager F
4,Buyer,1984-08-17,S,M,2009-02-10,Buyer M
4,Buyer,1974-08-21,M,M,2009-02-28,Buyer M
4,Buyer,1970-11-30,M,F,2009-12-17,Buyer F
4,Buyer,1970-11-24,M,M,2010-01-04,Buyer M
4,Buyer,1966-11-29,M,M,2010-01-11,Buyer M
4,Buyer,1952-05-12,M,M,2010-01-23,Buyer M
4,Buyer,1972-09-17,S,M,2010-01-27,Buyer M
4,Buyer,1971-01-04,S,F,2010-01-31,Buyer F
4,Buyer,1973-06-03,M,M,2010-03-09,Buyer M
4,Purchasing Assistant,1978-01-29,M,F,2010-12-06,Purchasing Assistant F
4,Purchasing Assistant,1978-01-17,M,M,2010-12-25,Purchasing Assistant M
2,Assistant to the Chief Financial Officer,1964-06-21,S,M,2009-01-12,Assistant to the Chief Financial Officer M
1,Information Services Manager,1975-12-13,S,F,2008-12-11,Information Services Manager F
2,Network Manager,1984-03-25,S,F,2009-02-04,Network Manager F
3,Network Administrator,1977-03-27,S,M,2008-12-04,Network Administrator M
3,Network Administrator,1980-05-28,S,M,2009-02-23,Network Administrator M
2,Application Specialist,1978-05-19,S,F,2009-02-16,Application Specialist F
2,Application Specialist,1988-03-13,S,M,2009-02-03,Application Specialist M
2,Application Specialist,1987-05-26,M,M,2009-01-11,Application Specialist M
2,Database Administrator,1975-05-17,S,M,2009-01-17,Database Administrator M
2,Database Administrator,1976-01-06,M,M,2009-01-22,Database Administrator M
2,Application Specialist,1985-01-30,M,F,2008-12-23,Application Specialist F
1,Vice President of Sales,1977-06-06,S,M,2011-02-15,Vice President of Sales M
2,North American Sales Manager,1951-10-17,M,M,2011-01-04,North American Sales Manager M
3,Sales Representative,1968-12-25,S,M,2011-05-31,Sales Representative M
3,Sales Representative,1980-02-27,M,F,2011-05-31,Sales Representative F
3,Sales Representative,1962-08-29,S,F,2011-05-31,Sales Representative F
3,Sales Representative,1975-02-04,M,M,2011-05-31,Sales Representative M
3,Sales Representative,1974-01-18,M,M,2011-05-31,Sales Representative M
3,Sales Representative,1974-12-06,S,F,2011-05-31,Sales Representative F
3,Sales Representative,1968-03-09,M,M,2011-05-31,Sales Representative M
3,Sales Representative,1963-12-11,M,M,2011-05-31,Sales Representative M
3,Sales Representative,1974-02-11,S,M,2011-05-31,Sales Representative M
3,Sales Representative,1978-01-05,M,M,2012-09-30,Sales Representative M
2,Pacific Sales Manager,1975-01-11,M,M,2013-03-14,Pacific Sales Manager M
3,Sales Representative,1977-02-14,S,F,2013-05-30,Sales Representative F
2,European Sales Manager,1957-09-20,M,F,2012-04-16,European Sales Manager F
3,Sales Representative,1975-07-09,S,F,2013-05-30,Sales Representative F
3,Sales Representative,1968-03-17,M,F,2012-05-30,Sales Representative F
3,Sales Representative,1975-09-30,S,M,2012-05-30,Sales Representative M
